1st Grade
<option value="1">現代文</option>
<option value="3">古典</option>
<option value="6">地理総合</option>
<option value="9">歴史総合</option>
<option value="17">理数数学Iα</option>
<option value="19">理数数学Iβ</option>
<option value="26">理数化学</option>
<option value="29">理数物理</option>
<option value="38">総合英語IR</option>
<option value="41">英語DI</option>
<option value="46">家庭基礎</option>
<option value="47">保険</option>
<option value="50">その他</option>

2nd Grade
<option value="1">現代文</option>
<option value="3">古典</option>
<option value="7">地理探究</option>
<option value="10">日本史探究</option>
<option value="12">世界史探求</option>
<option value="14">公共</option>
<option value="18">理数数学IIα</option>
<option value="20">理数数学IIβS</option>
<option value="22">理数数学IIβL</option>
<option value="24">数学特講</option>
<option value="27">化学特講</option>
<option value="30">物理特講</option>
<option value="33">生物特講</option>
<option value="35">地学特講</option>
<option value="39">総合英語IIR</option>
<option value="42">英語DII</option>
<option value="43">総合英語II長文</option>
<option value="47">保険</option>
<option value="48">IBARAMA III</option>
<option value="50">その他</option>

3rd Grade
<option value="1">現代文</option>
<option value="2">現代世界を読む</option>
<option value="4">古典探求</option>
<option value="5">古典講読</option>
<option value="7">地理探究</option>
<option value="8">地理講究</option>
<option value="10">日本史探究</option>
<option value="11">日本史特講</option>
<option value="12">世界史探求</option>
<option value="13">世界史特講</option>
<option value="15">倫政特講</option>
<option value="16">倫政講究</option>
<option value="21">理数数学IIS</option>
<option value="23">理数数学IIL</option>
<option value="24">数学特講</option>
<option value="25">数学講究S</option>
<option value="28">化学講究S</option>
<option value="31">物理講究S</option>
<option value="34">生物講究S</option>
<option value="36">物L化L生L地L</option>
<option value="37">理科演習L</option>
<option value="40">総合英語IIIR</option>
<option value="44">総合英語III長文</option>
<option value="45">英語W</option>
<option value="49">IBARAMA IV</option>
<option value="50">その他</option>